<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF7FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Welcome Back!"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#101742" />

            <LinearLayout
                android:id="@+id/logoutButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_logout_24"
                    app:tint="#2F64E8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2F64E8"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track your weight. Reach your goal."
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="#4F5A70"
            android:layout_marginTop="8dp" />

        <!-- Top stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Current Weight"
                    android:textSize="16sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/currentWeightText"
                    android:text="-- lbs"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#45B36B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/currentWeightDateText"
                    android:text="Log your first weight"
                    android:textSize="12sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Goal Weight"
                    android:textSize="16sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/goalWeightText"
                    android:text="-- lbs"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#2F64E8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Set on Apr 20, 2025"
                    android:textSize="14sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="To Goal"
                    android:textSize="16sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/toGoalText"
                    android:text="-- lbs"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#8A55D6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="You can do it!"
                    android:textSize="14sp"
                    android:textColor="#5D667A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Graph card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="18dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight Over Time"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#101742" />

            <GridLayout
                android:id="@+id/weightGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="3"
                android:background="#F7FAFF"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Today's weight card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F7FAFF"
            android:padding="18dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today’s Weight"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#101742" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You haven’t logged your weight today."
                android:textSize="16sp"
                android:textColor="#4F5A70"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <EditText
                    android:id="@+id/weightInput"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="Enter your weight (lbs)"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:background="@android:drawable/edit_text" />

                <Button
                    android:id="@+id/logWeightButton"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:text="Log Weight"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2F64E8"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </LinearLayout>


        <!-- Bottom nav -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bottom_nav_background"
            android:padding="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">


            <!-- Progress -->
            <LinearLayout
                android:id="@+id/progressNav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textColor="#BFFFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:id="@+id/homeNav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/nav_selected">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏠"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Account -->
            <LinearLayout
                android:id="@+id/accountNav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👤"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="#BFFFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

            </LinearLayout>
</ScrollView>